# FlightAction

AutoCount/: App.config  AppSettings.json  AutoCount.csproj  AutoCountService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
AutoCount.Setup/: AutoCount.Setup.vdproj
AutoCount/Properties/: AssemblyInfo.cs
ClassLibraries/ClassLibrary1/: FlightAction.DTO.csproj
ClassLibraries/ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibraries/FlightAction.Core/: FlightAction.Core.csproj  InitialSetup.cs  app.config  packages.config
ClassLibraries/FlightAction.Core/ExceptionHandling/: DomainExceptionHandler.cs
ClassLibraries/FlightAction.Core/IoC/: UnityDependencyProvider.cs
ClassLibraries/FlightAction.Core/Properties/: AssemblyInfo.cs
ClassLibraries/FlightAction.Core/Services/: FileUploadService.cs
ClassLibraries/FlightAction.Core/Services/Interfaces/: IFileUploadService.cs
ClassLibraries/FlightAction.DTO/: AuthenticateResponseDTO.cs  FileUploadDTO.cs  FlightAction.DTO.csproj  TicketFileDTO.cs
ClassLibraries/Framework/: Framework.csproj
ClassLibrary1/: Framework.csproj  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
Documents/: SvcCommands.txt  SvcCommans.txt
FlightAction/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  FlightAction.csproj  FlightAction.sln  Program.cs
FlightAction.Setup/: FlightAction.Setup.vdproj
FlightAction/Api/: ApiCollection.cs
FlightAction/ExceptionHandling/: DomainExceptionHandler.cs
FlightAction/IoC/: UnityDependencyProvider.cs
FlightAction/Models/: UntrustedCertClientFactory.cs
FlightAction/Properties/: launchSettings.json
FlightAction/Services/: FileUploadService.cs
FlightAction/Services/Interfaces/: IFileUploadService.cs
FlightAction/WindowsService/: FlightActionAsServiceHost.cs
Framework/: Framework.csproj
Framework/Extensions/: StringExtension.cs
Framework/IoC/: IDependencyProvider.cs
Framework/Utility/: DirectoryUtility.cs  TryCatchExtension.cs
Framework/Utility/Interfaces/: IDirectoryUtility.cs
Setup1/: Setup1.vdproj
