<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileCreateProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppSettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>AppSettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExceptionHandling\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Content Remove="ExceptionHandling\**" />
    <Content Remove="Models\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="ExceptionHandling\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="ExceptionHandling\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.1" />
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCount\AutoCount.csproj" />
    <ProjectReference Include="..\ClassLibraries\FlightAction.Core\FlightAction.Core.csproj" />
    <ProjectReference Include="..\ClassLibraries\FlightAction.DTO\FlightAction.DTO.csproj" />
    <ProjectReference Include="..\ClassLibraries\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
